@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font: inherit;
}

:root {
  --bg-blue-700: #1d4ed8;
  --bg-neutral-100: #fff;
}

/* element selectors */
html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  min-height: 100svh;
}

header {
  margin-bottom: 180px;
}

.about-picture > img {
  height: 400px;
  width: 400px;
  object-fit: fill;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

h2 {
  font-size: 2.5rem;
}

/* class selectors */

.decoration {
  position: absolute;
  height: 800px;
  width: 100%;
  top: -300px;
  background-color: #22adff;
  z-index: -1000;
  transform: skewY(-8deg);
}

.container {
  display: flex;
  align-items: center;
  margin: 5rem;
  position: relative;
}

.container > h1 {
  position: absolute;
  top: 340px;
  left: 5px;
  font-size: 2.9rem;
  color: #fff;
}

.about-me {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  line-height: 1.8;
  background: #fff;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.socials {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

i,
.mdi {
  font-size: 1.8rem;
  cursor: pointer;
}

main > .container {
  display: grid;
  grid-template: auto 1fr / 1fr;
}

.projects {
  margin-top: 20px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 2rem;
}

.project {
  display: grid;
  grid-template: 2fr 1fr / 1fr;
  background-color: #fff;
  box-shadow:
    rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.project-screenshot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #262aff;
}

.project-screenshot > span {
  color: #fff;
  font-size: 2rem;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

h3 {
  margin-right: auto;
  font-size: 1.3rem;
}

footer {
  padding: 0.5rem 0;
  background-color: #22adff;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: start;
  padding-right: 5rem;
  color: #fff;
  line-height: 1.8;
}

.contact-social {
  display: flex;
  gap: 1rem;
  color: black;
}

.footer-picture > img {
  height: 400px;
  width: 600px;
  object-fit: fill;
  box-shadow:
    rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

@media (max-width: 900px) {
  .container {
    margin: 3rem;
  }

  header > .container {
    flex-direction: column;
  }

  .projects {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }

  .footer-picture > img {
    height: 400px;
    width: 300px;
    object-fit: fill;
  }
}

@media (max-width: 600px) {
  .container {
    margin: 1rem;
    flex-direction: column;
    gap: 2rem;
  }

  .projects {
    grid-template: repeat(6, 1fr) / 1fr;
  }

  .contact {
    padding-right: 0;
    text-align: center;
    justify-content: center;
  }

  .contact-social {
    justify-content: center;
  }
}
